a {
    text-decoration: none;
}

a:active {
   
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: start;
    padding: 20px;
}

.book-card {
      
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FADFA1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.book-image {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF4EA; 
    border-radius: 10px;
    overflow: hidden;
}

.book-picture {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
    object-position: center;
}


.book-info {
    text-align: center;
    margin-top: 10px;
}

.book-name {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
    color:black;
}

.book-name:active{

    color: black;
}

.book-name:visited{

    color: black;
}



.author-image {
    width: 50px;
    height: 50px;
    margin: 10px auto;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.author-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-author-text {
    font-size: 14px;
    color: #555;
}
