.body {

    text-align: center;
    
}

.content{

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
    padding: 30px;
}


.daily-book  {

    flex-grow: 2;
    background: #DEAA79;
    padding: 30px;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(5,100px);
    gap: 20px;
    border-radius: 20px;
    
}

.book-header {

    grid-column: 1 / 4;
    grid-row: 1 / 2;    
}

.book-header-text {

    font-family: Merriweather, Arial;
    font-size: 30px;
    font-weight: bold;
    color: #76453B;
    line-height: 100px;
}

.book-card {

    grid-column: 1 / 2;
    grid-row: 2 / 6;
    background-color: #FADFA1;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,100px);
    padding: 20px;
    gap: 10px;
    border-radius: 20px;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.book-card:hover {

    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.429);
}

.book-picture {

    grid-column: 1 / 4;
    grid-row: 1 / 4;
    background-color: #FFF4EA;
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 10px;
    overflow: hidden;
}

.book-info {

    grid-column: 1 / 4;
    grid-row: 4 / 5;
    
    display: grid;
    grid-row-gap: 5px;
}

.book-name{
    
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.book-name:active{

    color: black;
}

.book-author-pic {

    height: 50px;
    width: 50px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
    overflow: hidden;
}

.book-author-img {
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.book-author-name {
    
    font-size: 14px;
    color: #555;
}

.book-img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
}


.daily-author {

    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,minmax(100px,auto));
    gap: 10px;
    background: #B1C29E;
    padding: 30px;
    text-align: center;
    border-radius: 20px;
    
}

.author-header {

    /*border: 2px solid white;*/
    grid-column: 1 / 6;
    line-height: 100px;
    font-size: 30px;
    font-family: Merriweather, Arial; 
    font-weight: bold;
    color: #54473F;
    
}

.author-card {

    grid-column: 1 / 6;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #54473F;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.author-card:hover {

    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.429);

}

.author-pic {

    grid-column: 1 / 2;
    /*border: 5px solid lightblue;*/
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 0; 
    align-self: center;
}

.author {

    grid-column: 2/6;
    /*border: 2px solid white;*/
    align-self: center;
    font-size: 20px;
    font-weight: bold;
    text-align: start;
    color: white;
   
}


.daily-poem {

    flex: 2;
    background: rgb(101, 146, 135);
    padding: 30px;
    text-align: center;

    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-row-gap: 10px;
    border-radius: 10px;
}

.poem-header {

    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
}

.poem-header-text {

    text-align: center;
    font-family: Merriweather,Arial;
    font-size: 30px;
    font-weight: bold;
    color: #EEEEEE;
}

.poem-text {
    grid-row: 2 / 5;
    background-color: #466459;
    border: 2px solid #EEEEEE;
    display: flex;
    flex-direction: column; 
    align-items: center;   
    justify-content: start; 
    border-radius: 5px;
}

.poem {
    font-family: Merriweather, Arial;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    text-align: center;
    white-space: pre-line; 
    line-height: 1.8; 
    color: #EEEEEE;
}

.poet-profil {

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 10px;
    margin-top: 20px;
}

.poet-img {

    grid-column: 1 / 2;
    object-fit: cover;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    /*border: 5px solid white;*/
}

.poet {

    grid-column: 2 / 5;
    font-size: 18px;
    align-self: center;
    /*border: 5px solid white;*/
    font-family: Merriweather, Arial;
    color: white;
}

.author-autobiography {

    flex: 4;
    background: #FFE6A9;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    
    display: grid;
    grid-template-rows: repeat(5,1fr);
    align-items: center;
    grid-row-gap: 15px;
}

.header-autobiography {

    grid-row: 1 / 2;

}

.autobiography-header-text {

    font-size: 30px;
    font-family: Merriweather, Arial; 
    
}

.author-profil {

    grid-row: 2 / 3;
    /*background-color: lightskyblue;*/
    display: grid;
    grid-template-columns: (4,1fr);
    width: 230px;
    justify-self: center;
    gap: 20px;


}

.author-p {

    grid-column: 1 / 2;
    object-fit: cover;
    align-self: center;
    justify-self: center;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    /*border: 5px solid white;*/
}

.author-n {

    grid-column: 2 / 5;
    /*border: 5px solid white;*/
    align-self: center;
    font-size: 20px;
    
    
}

.text-autobiography {
    
    grid-row: 3 / 6;
    
    background-color: #DEAA79;
    border-radius: 5px;

}

.autobiography {

    font-size: 18px;
    line-height: 1.6;
    
}